# FlatSharpDelta

./: .gitattributes  .gitignore  FlatSharpDelta.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
FlatSharpDelta.Compiler/: BaseSchemaFactory.cs  BuiltInTypeFactory.cs  CompilerOptions.cs  CompilerStartInfo.cs  DeltaSchemaFactory.cs  DeltaTypeFactory.cs  FlatSharpCodeModifier.cs  FlatSharpDelta.Compiler.csproj  FlatSharpDelta.Compiler.nuspec  FlatSharpDelta.Compiler.targets  FlatSharpDeltaException.cs  ModifiedSchemaFactory.cs  PredefinedTypeFactory.cs  Program.cs  ReflectionExtensions.cs  SchemaValidator.cs  common.props  reflection.fbs
FlatSharpDelta.Compiler/CodeWriters/: ApplyDeltaCaseCodeWriter.cs  BuiltInListTypesCodeWriter.cs  BuiltInTypesSchemaCodeWriter.cs  CodeWriterUtils.cs  DeltaComparisonCodeWriter.cs  EnumListCodeWriter.cs  PrimitiveListTypesCodeWriter.cs  ReferenceStructCodeWriter.cs  ReferenceStructListCodeWriter.cs  ReferenceTypeCodeWriter.cs  ReferenceTypeCodeWriterOld.cs  ReferenceTypeListCodeWriter.cs  SchemaCodeWriter.cs  TableCodeWriter.cs  TableListCodeWriter.cs  UnionCodeWriter.cs  UnionExtensionsCodeWriter.cs  UnionListCodeWriter.cs  ValueStructExtensionsCodeWriter.cs  ValueStructListCodeWriter.cs
FlatSharpDelta.Compiler/SchemaFactories/: BuiltInTypeFactory.cs  BuiltInTypesSchemaFactory.cs  DeltaSchemaFactory.cs  DeltaTypeFactory.cs
FlatSharpDelta.Compiler/fake-flatc/bash/: fake-flatc.sh
FlatSharpDelta.Compiler/fake-flatc/cmd/: fake-flatc.cmd
FlatSharpDelta.Tests/: AssemblyFixture.cs  FlatSharpDelta.Tests.csproj  GeneratedCodeTest.cs  GeneratedCodeTests.cs  ITestConfiguration.cs
FlatSharpDelta.Tests/ApplyDeltaTests/: ApplyDeltaTests.cs  ApplyDeltaTests.fbs
FlatSharpDelta.Tests/BackwardsCompatibilityTests/: BackwardsCompatibilityTests.cs  Version1.fbs  Version2.fbs
FlatSharpDelta.Tests/BaseTypeTests/: BaseTypeTests.cs
FlatSharpDelta.Tests/ConstructorTests/: ConstructorTests.cs
FlatSharpDelta.Tests/DeltaIndexTests/: DeltaIndexTests.cs  DeltaIndexTests.fbs
FlatSharpDelta.Tests/DeltaTypeTests/: DeltaTypeTests.cs  DeltaTypeTests.fbs
FlatSharpDelta.Tests/DuplicateInputFilesTests/: DuplicateInputFilesTests.cs  DuplicateInputFilesTests.fbs
FlatSharpDelta.Tests/DuplicateInputFilesTests/NestedFolder/: DuplicateInputFilesTests.fbs
FlatSharpDelta.Tests/EmptyTypeTests/: EmptyTypeTests.cs  EmptyTypeTests.fbs
FlatSharpDelta.Tests/GeneratedTypeWrappers/: GeneratedBaseType.cs  GeneratedDeltaType.cs  GeneratedListDeltaType.cs  GeneratedListType.cs  GeneratedType.cs
FlatSharpDelta.Tests/GetDeltaNullTests/: GetDeltaNullTests.cs
FlatSharpDelta.Tests/GetDeltaOptimizationTests/: GetDeltaOptimizationTests.cs  GetDeltaOptimizationTests.fbs
FlatSharpDelta.Tests/GetDeltaValueTests/: GetDeltaValueTests.cs  GetDeltaValueTests.fbs
FlatSharpDelta.Tests/IncludeTests/: IncludeTests.cs  IncludeTests3.fbs
FlatSharpDelta.Tests/MiscTests/: EmptyTypeTests.cs  EmptyTypeTests.fbs  IncludeTests.cs  IncludeTests1.fbs  IncludeTests2.fbs
FlatSharpDelta.Tests/SchemaValidatorTests/: SchemaValidatorTests.cs  SchemaValidatorTests.fbs
FlatSharpDelta.Tests/SerializerTests/: SerializerTests.cs  SerializerTests.fbs
FlatSharpDelta.Tests/UnitTest1/: UnitTest1.cs  UnitTest1.fbs
